GEMINI_API_KEY1="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC-tUEPXzdYoHGzxQvK_djNLvMu2b_-xUQ"
GEMINI_API_KEYmain="AIzaSyC-tUEPXzdYoHGzxQvK_djNLvMu2b_-xUQ"
GEMINI_API_KEY="AIzaSyCY_mhgQXzDzqLsGJp0NNuDrO_VTPZan9o"